{
  "name": "@lottiefiles-apps/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "dev": "nx dev lottiefiles-apps",
    "start": "nx start lottiefiles-apps",
    "build": "nx build lottiefiles-apps",
    "show-projects": "nx show project lottiefiles-apps --web",
    "reset": "nx reset && rm -rf .nx && rm -rf apps/lottiefiles-apps/.next && npm i",
    "sst:dev": "sst bind npm run dev",
    "sst:build": "npm run build",
    "sst:start": "npm run start"
  },
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@lottiefiles/dotlottie-react": "^0.6.3",
    "@lottiefiles/dotlottie-wc": "^0.2.3",
    "@lottiefiles/react-lottie-player": "^3.5.4",
    "@urql/next": "^1.1.1",
    "graphql": "^16.8.1",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swr": "^2.2.5",
    "tslib": "^2.3.0",
    "urql": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nx/devkit": "19.1.1",
    "@nx/eslint": "19.1.1",
    "@nx/eslint-plugin": "19.1.1",
    "@nx/jest": "19.1.1",
    "@nx/js": "19.1.1",
    "@nx/next": "19.1.1",
    "@nx/playwright": "19.1.1",
    "@nx/react": "19.1.1",
    "@nx/rollup": "19.1.1",
    "@nx/vite": "19.1.1",
    "@nx/web": "19.1.1",
    "@nx/workspace": "19.1.1",
    "@playwright/test": "^1.36.0",
    "@rollup/plugin-url": "^8.0.2",
    "@serwist/build": "^9.0.2",
    "@serwist/next": "^9.0.2",
    "@svgr/rollup": "^8.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/typography": "^0.5.13",
    "@types/jest": "^29.4.0",
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^1.3.1",
    "autoprefixer": "10.4.13",
    "babel-jest": "^29.4.1",
    "eslint": "~8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-playwright": "^0.15.3",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jsdom": "~22.1.0",
    "nx": "19.1.1",
    "postcss": "8.4.21",
    "prettier": "^2.6.2",
    "serwist": "^9.0.2",
    "swc-loader": "0.1.15",
    "tailwindcss": "3.4.3",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.4.2",
    "verdaccio": "^5.0.4",
    "vite": "~5.0.0",
    "vite-plugin-dts": "~3.8.1",
    "vitest": "^1.3.1",
    "sst": "^2.43.0"
  },
  "nx": {
    "includedScripts": []
  }
}
